//Задача заменить в заданном тексте все пробелы на знак |, а все буквы "о" на "О"

string text = "Практический опыт показывает, что выбранный нами инновационный путь способствует подготовке и реализации дальнейших направлений развития проекта."
+"Дорогие друзья, повышение уровня гражданского сознания обеспечивает актуальность дальнейших направлений развития проекта."
+"Равным образом социально-экономическое развитие обеспечивает актуальность соответствующих условий активизации."
+"Соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке новых предложений. Повседневная практика показывает, что новая модель организационной деятельности способствует повышению актуальности направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что социально-экономическое развитие обеспечивает широкому кругу специалистов участие в формировании системы масштабного изменения ряда параметров? Не следует, однако, забывать о том, что постоянный количественный рост...";

string Replace(string text, char oldValue, char newValue)
{
  string result = String.Empty;
  int length = text.Length;
  for (int i = 0; i < length; i++)
      {
        if (text[i] == oldValue)
        {
          result = result + $"{newValue}";
        }
        else result = result + $"{text[i]}";
      }
  return result;
}

//пошаговая замена:
Console.WriteLine(text); //выводит первоначальный текст
Console.WriteLine();
string newText = Replace(text, ' ', '|');
Console.WriteLine(newText);//выводит текст с заменой пробелов на |
Console.WriteLine();
newText = Replace(newText, 'о', 'О');
Console.WriteLine(newText);//выводит текст с заменой о на О